<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas Operativos | Partición de Discos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>


<body>

    <header>
        <nav>
            <img src="./Ameghino.png">
            <h1>SISTEMAS OPERATIVOS</h1>
            <ul>
                <li><a href=menu.html>Virtualización</a></li>
                <li><a href=me.html>Sobre Nosotros</a></li>
            </ul>
        </nav>
    </header>

    <body>
   
    <section id="home">
        <div class="hero">
            <h2>¡Partición de discos y virtualización!</h2>
        </div>
    </section>
    <h2>Particiones de discos</h2>
                
            <div  class="centrado">
                <p class="texto">Una partición de disco es una división lógica de una unidad de almacenamiento, como un
                    disco duro o una unidad de estado sólido (SSD). Esta segmentación permite organizar y
                    gestionar mejor los datos, ya que cada partición puede ser formateada con diferentes
                    sitemas de archivos y configuraciones.</p>
                <p class="texto">Una partición de disco permite organizar y gestionar datos de manera eficiente, separando el
                Sistema operativo de los archivos de usuario. Facilita la instalación de múltiples sistemas operativos
                y ofrece seguridad al aislar datos, lo que protege contra daños o malware. Además, optimiza el
                rendimiento, permite copias de seguridad específicas y ayuda a gestionar el espacio de
                almacenamiento. Cada partición puede usar un sistema de archivos diferente, lo que brinda
                flexibilidad en el manejo de datos y aplicaciones</p>

                <img src="https://fixdata.com.mx/wp-content/uploads/2021/12/particionar-disco-duro-1-1024x683.jpg"width="600" alt="Descripción de la imagen">
            </div>
        </body>
        </html>
    <section id="menu">
        <h2>Tipos de particion de discos</h2>
        <div class="burger-container">
            <div class="burger">
                <h3>Primaria</h3>
                <p>Una partición primaria es un tipo fundamental de partición en un disco duro. Su
                    característica más destacada es que puede contener un sistema operativo (SO), lo que permite que el
                    equipo arranque directamente desde ella. Esto es especialmente útil para la instalación y el
                    funcionamiento de sistemas operativos, ya que cada partición primaria puede configurarse para
                    iniciar un SO específico.</p>
            </div>
            <div class="burger">
                <h3>Extendida</h3>
                <p> La partición extendida actúa como un contenedor para particiones lógicas,
                    permitiendo a los usuarios superar la limitación de tener solo cuatro particiones primarias en un
                    disco duro. Al crear una partición extendida, se habilita la posibilidad de dividir el espacio adicional
                    en múltiples particiones lógicas, que pueden ser utilizadas para diferentes propósitos sin interferir
                    entre sí.</p>
            </div>
            <div class="burger">
                <h3> Logica</h3>
                <p> Las particiones lógicas son creadas dentro de una partición extendida y están diseñadas
                    para proporcionar una mayor flexibilidad en la organización del espacio de almacenamiento. A
                    diferencia de las particiones primarias, las particiones lógicas no pueden contener un sistema
                    operativo (SO) que permita el arranque del sistema. Sin embargo, su funcionalidad se centra en el
                    almacenamiento de datos y archivos, lo que las convierte en una opción ideal para gestionar
                    información adicional.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; SISTEMAS OPERATIVOS 2024. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
