<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Sobre Nosotros</h1>
            <ul>
                <li><a href=index.html>Inicio</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>Nuestra comienzo</h2>
        <p>Nosotros somos estudiantes de la escuela tecnica Florentino Ameghino, los integrantes son Demartin Samira, Facundo Arrieta y Tomassone Nicolas.
            Comenzamos con esta idea con el objetivo de que los estudiantes de ciclo basico se insentiven a seguir la especialidad informatica, y experimentar nuevas experiencias
        </p>

        <h2>Nuestro Objetivo</h2>
        <p>Nuestro objetivo es que conozcan algunos temas de sistemas operativos que es uno de talleres de informatica</p>

        <h2>Nuetros Valores</h2>
        <ul>
            <li><strong>Calidad:</strong> Somos buenos estudiantes, trabajamos bien, tenemos mucha informacióna nuestra disposición</li>
            <li><strong>Servicio:</strong> Nuestro personal está dedicado a ofrecerte el mejor servicio.</li>
            <li><strong>Comunidad:</strong> Apoyamos a los estudiantes de ciclo basico y superior</li>
        </ul>
    </section>

    <footer>
        <p>&copy; SISTEMAS OPERATIVOS 2024. Todos los derechos reservados</p>
    </footer>
</body>
</html>
