<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas Operativos | Virtualización</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header2">
        <nav>
            <h1>Sistemas Operativos</h1>
            <ul>
                <li><a href="index.html">Particiones</a></li>
                <li><a href="me.html">Sobre Nosotros</a></li>
            </ul>
        </nav>
    </header>

    <body>
   
    <section id="home">
    <div class="hero2">
        <h2>¡Partición de discos y virtualización!</h2>
    </div>
    </section>
    <h2 >Virtualización</h2>
                
            <div  class="centrado">
                <p class="texto">Una máquina virtual (MV) es un contenedor de software aislado que simula un entorno de hardware
                    completo, permitiendo la instalación de un sistema operativo (SO) dentro de ella. Cada máquina
                    virtual opera de manera independiente, lo que significa que múltiples MVs pueden coexistir en una
                    misma computadora física, conocida como servidor físico o host. Este aislamiento garantiza que las
                    operaciones y configuraciones de una MV no afecten a las demás, lo que proporciona un entorno
                    seguro y controlado para diversas tareas</p>
                <p class="texto">La virtualización es una tecnología que permite ejecutar múltiples sistemas operativos y
                    aplicaciones en un solo servidor físico, optimizando el uso de recursos y mejorando la eficiencia.
                    Proporciona entornos aislados para cada aplicación, garantizando que los problemas en uno no
                    afecten a los demás, lo que aumenta la seguridad y estabilidad. Además, facilita el desarrollo y
                    pruebas de software al ofrecer entornos seguros y rápidos de configurar. La virtualización también
                    simplifica la recuperación ante desastres y reduce costos al disminuir la necesidad de hardware
                    adicional.</p>

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeMHs4Po1psxUoSYIbZO1quYID31sDmIjXUQ&s" width="600" alt="Descripción de la imagen">
            </div>
        </body>
        </html>
    <section id="menu">
        <h2>Tipos de vitualizacion</h2>
        <div class="burger-container">
            <div class="burger">
                <h3>De servidores</h3>
                <p>Utiliza un hipervisor para participar los servidores fisicos en multiples
                    servidores virtuales, cada uno con su propio sistema operativo. </p>
            </div>
            <div class="burger">
                <h3>De redes</h3>
                <p> Se divide el ancho de banda disponible en canales
                    independientes, cada uno de los cuales se puede asignar a un servidor o a un
                    dispositvo segun se nesecite.</p>
            </div>
            <div class="burger">
                <h3> De aplicaciones</h3>
                <p> Pueden ejecutar aplicaciones de una forma independiente
                    del sistema operativo que se esté utilizando.</p>
            </div>
            <div class="burger">
                <h3> De almacenamiento</h3>
                <p> El almacenamiento físico de múltiples dispositivos
                    en una red se une en un conjunto en un dispositivo de almacenamiento virtual
                    unificado que se administra desde una consola central.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; SISTEMAS OPERATIVOS 2024. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
